WARDEN_ENV_NAME=mageotel
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=mageotel.test
TRAEFIK_SUBDOMAIN=

WARDEN_DB=1
WARDEN_ELASTICSEARCH=1
WARDEN_OPENSEARCH=0
WARDEN_ELASTICHQ=1
WARDEN_VARNISH=0
WARDEN_RABBITMQ=0
WARDEN_REDIS=1

OPENSEARCH_VERSION=2.12
ELASTICSEARCH_VERSION=7.10
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4
NODE_VERSION=20
COMPOSER_VERSION=2
PHP_VERSION=8.1
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.11
REDIS_VERSION=6.2
VARNISH_VERSION=6.6

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0

MAGEPACK_VERSION=2.11

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
